{"schema":"1.0","details":{"displayName":"automatisation de l'envoi du lien d'un call","description":"","createdTime":"2025-03-22T12:58:02.373648Z","packageTelemetryId":"d79f38a0-9ddc-4000-9f23-bc43ec77fa58","creator":"N/A","sourceEnvironment":""},"resources":{"5c75ba36-2692-405f-b5b9-fa525e8fd619":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"vidéo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1dd766fd-52aa-438f-84f5-8b6df7dd4478","83cab70c-61bf-4fea-b1a0-bb02874714e5","98f93122-a65b-4b6f-8b71-76d239a11dfd","2062d472-b316-42d3-953d-973b5fd60f8e","73ac8a33-aa35-487c-a9b8-3845fb16c4c1","15193bcb-9316-4c81-b440-b8ae6d33e881"]},"1dd766fd-52aa-438f-84f5-8b6df7dd4478":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83cab70c-61bf-4fea-b1a0-bb02874714e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pascalsoh@likabo-ind.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1dd766fd-52aa-438f-84f5-8b6df7dd4478"]},"98f93122-a65b-4b6f-8b71-76d239a11dfd":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2062d472-b316-42d3-953d-973b5fd60f8e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pascalsoh@likabo-ind.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98f93122-a65b-4b6f-8b71-76d239a11dfd"]},"73ac8a33-aa35-487c-a9b8-3845fb16c4c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15193bcb-9316-4c81-b440-b8ae6d33e881":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pascalsoh@likabo-ind.me","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["73ac8a33-aa35-487c-a9b8-3845fb16c4c1"]}}}